PORT = 3000

MONGO_URI = mongodb://localhost:27017/LogIn
# MONGO_URI = mongodb+srv://azzahraanizaradra:uptoyou@cluster0.i6rscyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myverysecuresecret
JWT_EXPIRES_IN=1d

